{application, rabbitmq_bunny,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { rabbitmq_bunny_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
   {connection,
    [{postgresql, [
        {host, "192.168.212.129"},
        {port, 5672},
        {username, <<"rabbitmq_admin">>},
        {password, <<"rabbitmq_admin">>},
        {channels, 10}
      ]},
     {riak, [
       {host, "192.168.212.129"},
       {port, 5672},
       {username, <<"rabbitmq_admin">>},
       {password, <<"rabbitmq_admin">>},
       {channels, 10}
     ]},
     {redis, [
       {host, "192.168.212.129"},
       {port, 5672},
       {username, <<"rabbitmq_admin">>},
       {password, <<"rabbitmq_admin">>},
       {channels, 10}]}
     ]},
    {channels,
      [user, chat_dialog, chat_message, contacts]}]},
    {queues, [<<"user.user_info">>, <<"user.user_chat_dialog">>, "contacts.user_contacts"]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
